devops/test_configs.json (before)
{
  "lts": [
    {
      "config": "l0_gen9",
      "name": "L0 GEN9 LLVM Test Suite",
      "runs-on": [
        "gen9"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001 --device=/dev/dri",
      "check_sycl_all": "level_zero:gpu,host",
      "cmake_args": ""
    },
    {
      "config": "ocl_gen9",
      "name": "OCL GEN9 LLVM Test Suite",
      "runs-on": [
        "gen9"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001 --device=/dev/dri",
      "check_sycl_all": "opencl:gpu,host",
      "cmake_args": ""
    },
    {
      "config": "ocl_x64",
      "name": "OCL x64 LLVM Test Suite",
      "runs-on": [
        "x64"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001",
      "check_sycl_all": "opencl:cpu,host",
      "cmake_args": ""
    },
    {
      "config": "esimd_emu",
      "name": "ESIMD Emu LLVM Test Suite",
      "runs-on": [
        "x64"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001",
      "check_sycl_all": "ext_intel_esimd_emulator:gpu,host",
      "cmake_args": ""
    },
    {
      "config": "fpga_emu",
      "name": "FPGA Emu LLVM Test Suite",
      "runs-on": [
        "x64"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001",
      "check_sycl_all": "opencl:acc,host",
      "cmake_args": ""
    },
    {
      "config": "hip_amdgpu",
      "name": "HIP AMDGPU LLVM Test Suite",
      "runs-on": [
        "amdgpu"
      ],
      "image": "${{ inputs.amdgpu_image }}",
      "container_options": "--device=/dev/dri --device=/dev/kfd",
      "check_sycl_all": "hip:gpu,host",
      "cmake_args": "-DHIP_PLATFORM=\"AMD\" -DAMD_ARCH=\"gfx1031\""
    }
  ]
}

devops/test_configs.json (after)
{
  "lts": [
    {
      "config": "l0_gen9",
      "name": "L0 GEN9 LLVM Test Suite",
      "runs-on": [
        "gen9"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001 --device=/dev/dri",
      "check_sycl_all": "level_zero:gpu,host",
      "cmake_args": ""
    },
    {
      "config": "ocl_gen9",
      "name": "OCL GEN9 LLVM Test Suite",
      "runs-on": [
        "gen9"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001 --device=/dev/dri",
      "check_sycl_all": "opencl:gpu,host",
      "cmake_args": ""
    },
    {
      "config": "ocl_x64",
      "name": "OCL x64 LLVM Test Suite",
      "runs-on": [
        "x64"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001",
      "check_sycl_all": "opencl:cpu,host",
      "cmake_args": ""
    },
    {
      "config": "esimd_emu",
      "name": "ESIMD Emu LLVM Test Suite",
      "runs-on": [
        "x64"
      ],
      "image": "${{ inputs.intel_drivers_image }}",
      "container_options": "-u 1001",
      "check_sycl_all": "ext_intel_esimd_emulator:gpu,host",
      "cmake_args": ""
    },
    {
      "config": "hip_amdgpu",
      "name": "HIP AMDGPU LLVM Test Suite",
      "runs-on": [
        "amdgpu"
      ],
      "image": "${{ inputs.amdgpu_image }}",
      "container_options": "--device=/dev/dri --device=/dev/kfd",
      "check_sycl_all": "hip:gpu,host",
      "cmake_args": "-DHIP_PLATFORM=\"AMD\" -DAMD_ARCH=\"gfx1031\""
    }
  ]
}

devops/test_configs.json (diff)
@@ -45,17 +45,6 @@
       "cmake_args": ""
     },
     {
-      "config": "fpga_emu",
-      "name": "FPGA Emu LLVM Test Suite",
-      "runs-on": [
-        "x64"
-      ],
-      "image": "${{ inputs.intel_drivers_image }}",
-      "container_options": "-u 1001",
-      "check_sycl_all": "opencl:acc,host",
-      "cmake_args": ""
-    },
-    {
       "config": "hip_amdgpu",
       "name": "HIP AMDGPU LLVM Test Suite",
       "runs-on": [
