libcxx/docs/Status/RangesPaper.csv (before)
Section,Description,Dependencies,Assignee,Complete
`[tuple.helper] <https://wg21.link/tuple.helper>`_,`Update <tuple> includes. <https://llvm.org/D118686>`_,None,Konstantin Varlamov,✅
`[range.cmp] <https://wg21.link/range.cmp>`_,"| `ranges::equal_to <https://llvm.org/D100429>`_
| `ranges::not_equal_to <https://llvm.org/D100429>`_
| `ranges::less <https://llvm.org/D100429>`_
| `ranges::greater <https://llvm.org/D100429>`_
| `ranges::less_equal <https://llvm.org/D100429>`_
| `ranges::greater_equal <https://llvm.org/D100429>`_",None,Zoe Carver,✅
`[readable.traits] <https://wg21.link/readable.traits>`_,"| `indirectly_readable_traits <https://llvm.org/D99461>`_
| `iter_value_t <https://llvm.org/D99863>`_",None,Christopher Di Bella,✅
`[incrementable.traits] <https://wg21.link/incrementable.traits>`_,"| `incrementable_traits <https://llvm.org/D99141>`_
| `iter_difference_t <https://llvm.org/D99863>`_",,Christopher Di Bella,✅
`[iterator.traits] <https://wg21.link/iterator.traits>`_,`Updates to iterator_traits <https://llvm.org/D99855>`_,"| indirectly_readable_traits
| incrementable_traits",Christopher Di Bella,✅
`[special.mem.concepts] <https://wg21.link/special.mem.concepts>`_,"| `nothrow-input-iterator <https://llvm.org/D114761>`_
| `nothrow-sentinel-for <https://llvm.org/D114761>`_
| `nothrow-input-range <https://llvm.org/D114761>`_
| `nothrow-forward-iterator <https://llvm.org/D114761>`_
| `nothrow-forward-range <https://llvm.org/D114761>`_","| [iterator.concepts]
| [range.refinements]",Konstantin Varlamov,✅
`[specialized.algorithms] <https://wg21.link/specialized.algorithms>`_,"| `ranges::uninitialized_default_construct <https://llvm.org/D115315>`_
| `ranges::uninitialized_default_construct_n <https://llvm.org/D115315>`_
| `ranges::uninitialized_value_construct <https://llvm.org/D115626>`_
| `ranges::uninitialized_value_construct_n <https://llvm.org/D115626>`_
| `ranges::uninitialized_copy <https://llvm.org/D116023>`_
| `ranges::uninitialized_copy_n <https://llvm.org/D116023>`_
| `ranges::uninitialized_move <https://llvm.org/D116023>`_
| `ranges::uninitialized_move_n <https://llvm.org/D116023>`_
| `ranges::uninitialized_fill <https://llvm.org/D115626>`_
| `ranges::uninitialized_fill_n <https://llvm.org/D115626>`_
| `ranges::construct_at <https://llvm.org/D116078>`_
| `ranges::destroy <https://llvm.org/D116078>`_
| `ranges::destroy_at <https://llvm.org/D116078>`_
| `ranges::destroy_n <https://llvm.org/D116078>`_",[special.mem.concepts],Konstantin Varlamov,✅
`[strings] <https://wg21.link/strings>`_,`Adds begin/end and updates const_iterator. <https://llvm.org/D118687>`_,[iterator.concepts],Konstantin Varlamov,✅
`[views.span] <https://wg21.link/views.span>`_,`Same as [strings] <https://llvm.org/D118687>`_,[iterator.concepts],Konstantin Varlamov,✅
`[iterator.cust.move] <https://wg21.link/iterator.cust.move>`_,`ranges::iter_move <https://llvm.org/D99873>`_,,Zoe Carver,✅
`[iterator.cust.swap] <https://wg21.link/iterator.cust.swap>`_,`ranges::iter_swap <https://llvm.org/D102809>`_,iter_value_t,Zoe Carver,✅
`[iterator.concepts] <https://wg21.link/iterator.concepts>`_,"| `indirectly_readable <https://llvm.org/D100073>`_
| `indirectly_writable <https://llvm.org/D100073>`_
| `weakly_incrementable <https://llvm.org/D100080>`_
| `incrementable <https://llvm.org/D100080>`_
| `input_or_output_iterator <https://llvm.org/D100160>`_
| `sentinel_for <https://llvm.org/D100160>`_
| `sized_sentinel_for <https://llvm.org/D101371>`_
| `input_iterator <https://llvm.org/D100271>`_
| `output_iterator <https://llvm.org/D106704>`_
| `forward_iterator <https://llvm.org/D100275>`_
| `bidirectional_iterator <https://llvm.org/D100278>`_
| `random_access_iterator <https://llvm.org/D101316>`_
| `contiguous_iterator <https://llvm.org/D101396>`_",,Various,✅
`[indirectcallable.indirectinvocable] <https://wg21.link/indirectcallable.indirectinvocable>`_,"
| `indirectly_unary_invocable <https://llvm.org/D101277>`_
| `indirectly_regular_unary_invocable <https://llvm.org/D101277>`_
| `indirectly_unary_predicate <https://llvm.org/D101277>`_
| `indirectly_binary_predicate <https://llvm.org/D101277>`_
| `indirectly_equivalence_relation <https://llvm.org/D101277>`_
| `indirectly_strict_weak_order <https://llvm.org/D101277>`_",[readable.traits],Louis Dionne,✅
`[projected] <https://wg21.link/projected>`_,`ranges::projected <https://llvm.org/D101277>`_,[iterator.concepts],Louis Dionne,✅
`[alg.req] <https://wg21.link/alg.req>`_: pt. 1,"| `indirectly_movable <https://llvm.org/D102639>`_
| `indirectly_movable_storable <https://llvm.org/D102639>`_
| `indirectly_copyable <https://llvm.org/D118432>`_
| `indirectly_copyable_storable <https://llvm.org/D118432>`_",[iterator.concepts],Zoe Carver and Konstantin Varlamov,✅
`[alg.req] <https://wg21.link/alg.req>`_: pt. 2,`indirectly_swappable <https://llvm.org/D105304>`_,"| [iterator.concepts]
| [iterator.cust.swap]",Zoe Carver,✅
`[alg.req] <https://wg21.link/alg.req>`_: pt. 3,`indirectly_comparable <https://llvm.org/D116268>`_,[projected],Nikolas Klauser,✅
`[alg.req] <https://wg21.link/alg.req>`_: pt. 4,"| `permutable <https://llvm.org/D119222>`_
| mergeable
| sortable",[iterator.concepts],Konstantin Varlamov,In progress
`[std.iterator.tags] <https://wg21.link/std.iterator.tags>`_,"| `contiguous_iterator_tag <https://llvm.org/rG45d048c20440989df2b4e1be1f9343225e7741ab>`_
| `iterator_concept specialization for pointers <https://llvm.org/rG45d048c20440989df2b4e1be1f9343225e7741ab>`_
",[iterator.traits],Eric Fiselier,✅
`[range.iter.ops] <https://wg21.link/range.iter.ops>`_,"| `ranges::advance <https://llvm.org/D101922>`_
| `ranges::distance <https://llvm.org/D102789>`_
| `ranges::next <https://llvm.org/D102563>`_
| `ranges::prev <https://llvm.org/D102564>`_",[iterator.concepts],Christopher Di Bella and Arthur O'Dwyer,✅
`[predef.iterators] <https://wg21.link/predef.iterators>`_,"
| Updates to reverse_iterator
| `Updates to back_insert_iterator <https://llvm.org/D103273>`_
| `Updates to front_insert_iterator <https://llvm.org/D103273>`_
| `Updates to move_iterator <https://llvm.org/D117656>`_","| [iterator.concepts]
| [iterator.cust.swap]
| [iterator.cust.move]",Various,In progress
`[move.sentinel] <https://wg21.link/move.sentinel>`_,`move_sentinel <https://llvm.org/D117656>`_,[predef.iterators],Arthur O'Dwyer,In progress
`[common.iterator] <https://wg21.link/common.iterator>`_,`common_iterator <https://llvm.org/D103335>`_,"| [iterator.concepts]
| [iterator.cust.swap]
| [iterator.cust.move]",Zoe Carver,✅
`[default.sentinel] <https://wg21.link/default.sentinel>`_,`std::default_sentinel_t <https://llvm.org/D103487>`_,No dependencies,Zoe Carver,✅
`[counted.iterator] <https://wg21.link/counted.iterator>`_,`counted_iterator <https://llvm.org/D106205>`_,"| [iterator.concepts]
| [iterator.cust.swap]
| [iterator.cust.move]
| [default.sentinels]",Zoe Carver,✅
`[stream.iterators] <https://wg21.link/stream.iterators>`_,"
| `Updates to istream_iterator <https://llvm.org/D119620>`_
| `Updates to ostream_iterator <https://llvm.org/D103273>`_
| `Updates to istreambuf_iterator <https://llvm.org/D119620>`_
| `Updates to ostreambuf_iterator <https://llvm.org/D103273>`_
",[default.sentinels],Various,✅
`[range.access] <https://wg21.link/range.access>`_,"| `ranges::begin <https://llvm.org/D100255>`_
| `ranges::end <https://llvm.org/D100255>`_
| `range::cbegin <https://llvm.org/D100255>`_
| `ranges::cend <https://llvm.org/D100255>`_
| `ranges::rbegin <https://llvm.org/D119057>`_
| `ranges::rend <https://llvm.org/D119057>`_
| `ranges::crbegin <https://llvm.org/D119057>`_
| `ranges::crend <https://llvm.org/D119057>`_
| `ranges::size <https://llvm.org/D101079>`_
| `ranges::ssize <https://llvm.org/D101189>`_
| `ranges::empty <https://llvm.org/D101193>`_
| `ranges::data <https://llvm.org/D101476>`_
| `ranges::cdata <https://llvm.org/D117044>`_",[iterator.concepts],Various,✅
`[range.range] <https://wg21.link/range.range>`_,"| `ranges::range <https://llvm.org/D100269>`_
| `ranges::borrowed_range <https://llvm.org/D102426>`_
| `ranges::enable_borrowed_range <https://llvm.org/D90999>`_
| `ranges::iterator_t <https://llvm.org/D100255>`_
| `ranges::sentinel_t <https://llvm.org/D100269>`_
| `ranges::range_difference_t <https://llvm.org/D100269>`_
| `ranges::range_size_t <https://llvm.org/D106708>`_
| `ranges::range_value_t <https://llvm.org/D100269>`_
| `ranges::range_reference_t <https://llvm.org/D100269>`_
| `ranges::range_rvalue_reference_t <https://llvm.org/D100269>`_",[range.access],Christopher Di Bella,✅
`[range.sized] <https://wg21.link/range.sized>`_,"| `ranges::sized_range <https://llvm.org/D102434>`_
| `ranges::disable_sized_range <https://llvm.org/D102434>`_","| [range.primitives]
| [range.range]",Christopher Di Bella,✅
`[range.view] <https://wg21.link/range.view>`_,"| `ranges::enable_view <https://llvm.org/D101547>`_
| `ranges::view_base <https://llvm.org/D101547>`_
| `ranges::view <https://llvm.org/D101547>`_",[range.range],Louis Dionne,✅
`[range.refinements] <https://wg21.link/range.refinements>`_,"| `ranges::output_range <https://llvm.org/D106704>`_
| `ranges::input_range <https://llvm.org/D100271>`_
| `ranges::forward_range <https://llvm.org/D100275>`_
| `ranges::bidirectional_range <https://llvm.org/D100278>`_
| `ranges::random_access_range <https://llvm.org/D101316>`_
| `ranges::contiguous_range <https://llvm.org/D104262>`_
| `ranges::common_range <https://llvm.org/D100269>`_",[range.range],Christopher Di Bella,✅
`[range.refinements]`_,`ranges::viewable_range <https://llvm.org/D105816>`_,[range.range],Louis Dionne,✅
`[range.utility.helpers] <https://wg21.link/range.utility.helpers>`_,"| `simple-view <https://llvm.org/D103493>`_
| `has-arrow <https://llvm.org/D103493>`_
| `not-same-as <https://llvm.org/D103493>`_","| [range.range]
| [iterator.concept.input]",Zoe Carver,✅
`[view.interface] <https://wg21.link/view.interface>`_,"`ranges::view_interface <https://llvm.org/D101737>`_","| [ranges.range]
| [range.view]
| [range.iterator.op.prev]
| [range.refinements]",Zoe Carver,✅
`[range.subrange] <https://wg21.link/range.subrange>`_,`ranges::subrange <https://llvm.org/D102006>`_,[view.interface],Zoe Carver,✅
`[range.dangling] <https://wg21.link/range.dangling>`_,"| `ranges::dangling <https://llvm.org/D105205>`_
| `ranges::borrowed_iterator_t <https://llvm.org/D105205>`_
| `ranges::borrowed_subrange_t <https://llvm.org/D105205>`_","| [range.range]
| [range.subrange]",Christopher Di Bella,✅
`[range.empty] <https://wg21.link/range.empty>`_,`empty_view <https://llvm.org/D103208>`_,[view.interface],Zoe Carver,✅
`[range.single] <https://wg21.link/range.single>`_,`single_view <https://llvm.org/D106840>`_,[view.interface],Zoe Carver,✅
`[range.iota] <https://wg21.link/range.iota>`_,`iota_view <https://llvm.org/D107396>`_,[range.all],Zoe Carver,✅
`[range.all] <https://wg21.link/range.all>`_,`view::all <https://llvm.org/D102028>`_,"[range.subrange], [range.view.ref]",Zoe Carver,✅
`[range.ref.view] <https://wg21.link/range.ref.view>`_,`ref_view <https://llvm.org/D102020>`_,[view.interface],Zoe Carver,✅
`[range.filter] <https://wg21.link/range.filter>`_,`filter_view <https://llvm.org/D109086>`_,[range.all],Louis Dionne,Under review
`[range.transform] <https://wg21.link/range.transform>`_,`transform_view <https://llvm.org/D103056>`_,[range.all],Zoe Carver,✅
`[range.take] <https://wg21.link/range.take>`_,`take_view <https://llvm.org/D106507>`_,[range.all],Zoe Carver,✅
`[range.join] <https://wg21.link/range.join>`_,`join_view <https://llvm.org/D107671>`_,[range.all],Zoe Carver,✅
`[range.split] <https://wg21.link/range.split>`_,`split_view (renamed to lazy_split_view by P2210) <https://llvm.org/D107500>`_,[range.all],Zoe Carver,In progress
`[range.counted] <https://wg21.link/range.counted>`_,`view::counted <https://llvm.org/D106923>`_,[range.subrange],Zoe Carver,✅
`[range.common] <https://wg21.link/range.common>`_,`common_view <https://llvm.org/D105753>`_,[range.all],Zoe Carver,✅
`[range.reverse] <https://wg21.link/range.reverse>`_,`reverse_view <https://llvm.org/D107096>`_,[range.all],Zoe Carver,✅

libcxx/docs/Status/RangesPaper.csv (after)
Section,Description,Dependencies,Assignee,Complete
`[tuple.helper] <https://wg21.link/tuple.helper>`_,`Update <tuple> includes. <https://llvm.org/D118686>`_,None,Konstantin Varlamov,✅
`[range.cmp] <https://wg21.link/range.cmp>`_,"| `ranges::equal_to <https://llvm.org/D100429>`_
| `ranges::not_equal_to <https://llvm.org/D100429>`_
| `ranges::less <https://llvm.org/D100429>`_
| `ranges::greater <https://llvm.org/D100429>`_
| `ranges::less_equal <https://llvm.org/D100429>`_
| `ranges::greater_equal <https://llvm.org/D100429>`_",None,Zoe Carver,✅
`[readable.traits] <https://wg21.link/readable.traits>`_,"| `indirectly_readable_traits <https://llvm.org/D99461>`_
| `iter_value_t <https://llvm.org/D99863>`_",None,Christopher Di Bella,✅
`[incrementable.traits] <https://wg21.link/incrementable.traits>`_,"| `incrementable_traits <https://llvm.org/D99141>`_
| `iter_difference_t <https://llvm.org/D99863>`_",,Christopher Di Bella,✅
`[iterator.traits] <https://wg21.link/iterator.traits>`_,`Updates to iterator_traits <https://llvm.org/D99855>`_,"| indirectly_readable_traits
| incrementable_traits",Christopher Di Bella,✅
`[special.mem.concepts] <https://wg21.link/special.mem.concepts>`_,"| `nothrow-input-iterator <https://llvm.org/D114761>`_
| `nothrow-sentinel-for <https://llvm.org/D114761>`_
| `nothrow-input-range <https://llvm.org/D114761>`_
| `nothrow-forward-iterator <https://llvm.org/D114761>`_
| `nothrow-forward-range <https://llvm.org/D114761>`_","| [iterator.concepts]
| [range.refinements]",Konstantin Varlamov,✅
`[specialized.algorithms] <https://wg21.link/specialized.algorithms>`_,"| `ranges::uninitialized_default_construct <https://llvm.org/D115315>`_
| `ranges::uninitialized_default_construct_n <https://llvm.org/D115315>`_
| `ranges::uninitialized_value_construct <https://llvm.org/D115626>`_
| `ranges::uninitialized_value_construct_n <https://llvm.org/D115626>`_
| `ranges::uninitialized_copy <https://llvm.org/D116023>`_
| `ranges::uninitialized_copy_n <https://llvm.org/D116023>`_
| `ranges::uninitialized_move <https://llvm.org/D116023>`_
| `ranges::uninitialized_move_n <https://llvm.org/D116023>`_
| `ranges::uninitialized_fill <https://llvm.org/D115626>`_
| `ranges::uninitialized_fill_n <https://llvm.org/D115626>`_
| `ranges::construct_at <https://llvm.org/D116078>`_
| `ranges::destroy <https://llvm.org/D116078>`_
| `ranges::destroy_at <https://llvm.org/D116078>`_
| `ranges::destroy_n <https://llvm.org/D116078>`_",[special.mem.concepts],Konstantin Varlamov,✅
`[strings] <https://wg21.link/strings>`_,`Adds begin/end and updates const_iterator. <https://llvm.org/D118687>`_,[iterator.concepts],Konstantin Varlamov,✅
`[views.span] <https://wg21.link/views.span>`_,`Same as [strings] <https://llvm.org/D118687>`_,[iterator.concepts],Konstantin Varlamov,✅
`[iterator.cust.move] <https://wg21.link/iterator.cust.move>`_,`ranges::iter_move <https://llvm.org/D99873>`_,,Zoe Carver,✅
`[iterator.cust.swap] <https://wg21.link/iterator.cust.swap>`_,`ranges::iter_swap <https://llvm.org/D102809>`_,iter_value_t,Zoe Carver,✅
`[iterator.concepts] <https://wg21.link/iterator.concepts>`_,"| `indirectly_readable <https://llvm.org/D100073>`_
| `indirectly_writable <https://llvm.org/D100073>`_
| `weakly_incrementable <https://llvm.org/D100080>`_
| `incrementable <https://llvm.org/D100080>`_
| `input_or_output_iterator <https://llvm.org/D100160>`_
| `sentinel_for <https://llvm.org/D100160>`_
| `sized_sentinel_for <https://llvm.org/D101371>`_
| `input_iterator <https://llvm.org/D100271>`_
| `output_iterator <https://llvm.org/D106704>`_
| `forward_iterator <https://llvm.org/D100275>`_
| `bidirectional_iterator <https://llvm.org/D100278>`_
| `random_access_iterator <https://llvm.org/D101316>`_
| `contiguous_iterator <https://llvm.org/D101396>`_",,Various,✅
`[indirectcallable.indirectinvocable] <https://wg21.link/indirectcallable.indirectinvocable>`_,"
| `indirectly_unary_invocable <https://llvm.org/D101277>`_
| `indirectly_regular_unary_invocable <https://llvm.org/D101277>`_
| `indirectly_unary_predicate <https://llvm.org/D101277>`_
| `indirectly_binary_predicate <https://llvm.org/D101277>`_
| `indirectly_equivalence_relation <https://llvm.org/D101277>`_
| `indirectly_strict_weak_order <https://llvm.org/D101277>`_",[readable.traits],Louis Dionne,✅
`[projected] <https://wg21.link/projected>`_,`ranges::projected <https://llvm.org/D101277>`_,[iterator.concepts],Louis Dionne,✅
`[alg.req] <https://wg21.link/alg.req>`_: pt. 1,"| `indirectly_movable <https://llvm.org/D102639>`_
| `indirectly_movable_storable <https://llvm.org/D102639>`_
| `indirectly_copyable <https://llvm.org/D118432>`_
| `indirectly_copyable_storable <https://llvm.org/D118432>`_",[iterator.concepts],Zoe Carver and Konstantin Varlamov,✅
`[alg.req] <https://wg21.link/alg.req>`_: pt. 2,`indirectly_swappable <https://llvm.org/D105304>`_,"| [iterator.concepts]
| [iterator.cust.swap]",Zoe Carver,✅
`[alg.req] <https://wg21.link/alg.req>`_: pt. 3,`indirectly_comparable <https://llvm.org/D116268>`_,[projected],Nikolas Klauser,✅
`[alg.req] <https://wg21.link/alg.req>`_: pt. 4,"| `permutable <https://llvm.org/D119222>`_
| `mergeable <https://llvm.org/D119489>`_
| `sortable <https://llvm.org/D119619>`_",[iterator.concepts],Konstantin Varlamov,✅
`[std.iterator.tags] <https://wg21.link/std.iterator.tags>`_,"| `contiguous_iterator_tag <https://llvm.org/rG45d048c20440989df2b4e1be1f9343225e7741ab>`_
| `iterator_concept specialization for pointers <https://llvm.org/rG45d048c20440989df2b4e1be1f9343225e7741ab>`_
",[iterator.traits],Eric Fiselier,✅
`[range.iter.ops] <https://wg21.link/range.iter.ops>`_,"| `ranges::advance <https://llvm.org/D101922>`_
| `ranges::distance <https://llvm.org/D102789>`_
| `ranges::next <https://llvm.org/D102563>`_
| `ranges::prev <https://llvm.org/D102564>`_",[iterator.concepts],Christopher Di Bella and Arthur O'Dwyer,✅
`[predef.iterators] <https://wg21.link/predef.iterators>`_,"
| Updates to reverse_iterator
| `Updates to back_insert_iterator <https://llvm.org/D103273>`_
| `Updates to front_insert_iterator <https://llvm.org/D103273>`_
| `Updates to move_iterator <https://llvm.org/D117656>`_","| [iterator.concepts]
| [iterator.cust.swap]
| [iterator.cust.move]",Various,In progress
`[move.sentinel] <https://wg21.link/move.sentinel>`_,`move_sentinel <https://llvm.org/D117656>`_,[predef.iterators],Arthur O'Dwyer,In progress
`[common.iterator] <https://wg21.link/common.iterator>`_,`common_iterator <https://llvm.org/D103335>`_,"| [iterator.concepts]
| [iterator.cust.swap]
| [iterator.cust.move]",Zoe Carver,✅
`[default.sentinel] <https://wg21.link/default.sentinel>`_,`std::default_sentinel_t <https://llvm.org/D103487>`_,No dependencies,Zoe Carver,✅
`[counted.iterator] <https://wg21.link/counted.iterator>`_,`counted_iterator <https://llvm.org/D106205>`_,"| [iterator.concepts]
| [iterator.cust.swap]
| [iterator.cust.move]
| [default.sentinels]",Zoe Carver,✅
`[stream.iterators] <https://wg21.link/stream.iterators>`_,"
| `Updates to istream_iterator <https://llvm.org/D119620>`_
| `Updates to ostream_iterator <https://llvm.org/D103273>`_
| `Updates to istreambuf_iterator <https://llvm.org/D119620>`_
| `Updates to ostreambuf_iterator <https://llvm.org/D103273>`_
",[default.sentinels],Various,✅
`[range.access] <https://wg21.link/range.access>`_,"| `ranges::begin <https://llvm.org/D100255>`_
| `ranges::end <https://llvm.org/D100255>`_
| `range::cbegin <https://llvm.org/D100255>`_
| `ranges::cend <https://llvm.org/D100255>`_
| `ranges::rbegin <https://llvm.org/D119057>`_
| `ranges::rend <https://llvm.org/D119057>`_
| `ranges::crbegin <https://llvm.org/D119057>`_
| `ranges::crend <https://llvm.org/D119057>`_
| `ranges::size <https://llvm.org/D101079>`_
| `ranges::ssize <https://llvm.org/D101189>`_
| `ranges::empty <https://llvm.org/D101193>`_
| `ranges::data <https://llvm.org/D101476>`_
| `ranges::cdata <https://llvm.org/D117044>`_",[iterator.concepts],Various,✅
`[range.range] <https://wg21.link/range.range>`_,"| `ranges::range <https://llvm.org/D100269>`_
| `ranges::borrowed_range <https://llvm.org/D102426>`_
| `ranges::enable_borrowed_range <https://llvm.org/D90999>`_
| `ranges::iterator_t <https://llvm.org/D100255>`_
| `ranges::sentinel_t <https://llvm.org/D100269>`_
| `ranges::range_difference_t <https://llvm.org/D100269>`_
| `ranges::range_size_t <https://llvm.org/D106708>`_
| `ranges::range_value_t <https://llvm.org/D100269>`_
| `ranges::range_reference_t <https://llvm.org/D100269>`_
| `ranges::range_rvalue_reference_t <https://llvm.org/D100269>`_",[range.access],Christopher Di Bella,✅
`[range.sized] <https://wg21.link/range.sized>`_,"| `ranges::sized_range <https://llvm.org/D102434>`_
| `ranges::disable_sized_range <https://llvm.org/D102434>`_","| [range.primitives]
| [range.range]",Christopher Di Bella,✅
`[range.view] <https://wg21.link/range.view>`_,"| `ranges::enable_view <https://llvm.org/D101547>`_
| `ranges::view_base <https://llvm.org/D101547>`_
| `ranges::view <https://llvm.org/D101547>`_",[range.range],Louis Dionne,✅
`[range.refinements] <https://wg21.link/range.refinements>`_,"| `ranges::output_range <https://llvm.org/D106704>`_
| `ranges::input_range <https://llvm.org/D100271>`_
| `ranges::forward_range <https://llvm.org/D100275>`_
| `ranges::bidirectional_range <https://llvm.org/D100278>`_
| `ranges::random_access_range <https://llvm.org/D101316>`_
| `ranges::contiguous_range <https://llvm.org/D104262>`_
| `ranges::common_range <https://llvm.org/D100269>`_",[range.range],Christopher Di Bella,✅
`[range.refinements]`_,`ranges::viewable_range <https://llvm.org/D105816>`_,[range.range],Louis Dionne,✅
`[range.utility.helpers] <https://wg21.link/range.utility.helpers>`_,"| `simple-view <https://llvm.org/D103493>`_
| `has-arrow <https://llvm.org/D103493>`_
| `not-same-as <https://llvm.org/D103493>`_","| [range.range]
| [iterator.concept.input]",Zoe Carver,✅
`[view.interface] <https://wg21.link/view.interface>`_,"`ranges::view_interface <https://llvm.org/D101737>`_","| [ranges.range]
| [range.view]
| [range.iterator.op.prev]
| [range.refinements]",Zoe Carver,✅
`[range.subrange] <https://wg21.link/range.subrange>`_,`ranges::subrange <https://llvm.org/D102006>`_,[view.interface],Zoe Carver,✅
`[range.dangling] <https://wg21.link/range.dangling>`_,"| `ranges::dangling <https://llvm.org/D105205>`_
| `ranges::borrowed_iterator_t <https://llvm.org/D105205>`_
| `ranges::borrowed_subrange_t <https://llvm.org/D105205>`_","| [range.range]
| [range.subrange]",Christopher Di Bella,✅
`[range.empty] <https://wg21.link/range.empty>`_,`empty_view <https://llvm.org/D103208>`_,[view.interface],Zoe Carver,✅
`[range.single] <https://wg21.link/range.single>`_,`single_view <https://llvm.org/D106840>`_,[view.interface],Zoe Carver,✅
`[range.iota] <https://wg21.link/range.iota>`_,`iota_view <https://llvm.org/D107396>`_,[range.all],Zoe Carver,✅
`[range.all] <https://wg21.link/range.all>`_,`view::all <https://llvm.org/D102028>`_,"[range.subrange], [range.view.ref]",Zoe Carver,✅
`[range.ref.view] <https://wg21.link/range.ref.view>`_,`ref_view <https://llvm.org/D102020>`_,[view.interface],Zoe Carver,✅
`[range.filter] <https://wg21.link/range.filter>`_,`filter_view <https://llvm.org/D109086>`_,[range.all],Louis Dionne,Under review
`[range.transform] <https://wg21.link/range.transform>`_,`transform_view <https://llvm.org/D103056>`_,[range.all],Zoe Carver,✅
`[range.take] <https://wg21.link/range.take>`_,`take_view <https://llvm.org/D106507>`_,[range.all],Zoe Carver,✅
`[range.join] <https://wg21.link/range.join>`_,`join_view <https://llvm.org/D107671>`_,[range.all],Zoe Carver,✅
`[range.split] <https://wg21.link/range.split>`_,`split_view (renamed to lazy_split_view by P2210) <https://llvm.org/D107500>`_,[range.all],Zoe Carver,In progress
`[range.counted] <https://wg21.link/range.counted>`_,`view::counted <https://llvm.org/D106923>`_,[range.subrange],Zoe Carver,✅
`[range.common] <https://wg21.link/range.common>`_,`common_view <https://llvm.org/D105753>`_,[range.all],Zoe Carver,✅
`[range.reverse] <https://wg21.link/range.reverse>`_,`reverse_view <https://llvm.org/D107096>`_,[range.all],Zoe Carver,✅

libcxx/docs/Status/RangesPaper.csv (diff)
@@ -65,8 +65,8 @@ Section,Description,Dependencies,Assignee,Complete
 | [iterator.cust.swap]",Zoe Carver,✅
 `[alg.req] <https://wg21.link/alg.req>`_: pt. 3,`indirectly_comparable <https://llvm.org/D116268>`_,[projected],Nikolas Klauser,✅
 `[alg.req] <https://wg21.link/alg.req>`_: pt. 4,"| `permutable <https://llvm.org/D119222>`_
-| mergeable
-| sortable",[iterator.concepts],Konstantin Varlamov,In progress
+| `mergeable <https://llvm.org/D119489>`_
+| `sortable <https://llvm.org/D119619>`_",[iterator.concepts],Konstantin Varlamov,✅
 `[std.iterator.tags] <https://wg21.link/std.iterator.tags>`_,"| `contiguous_iterator_tag <https://llvm.org/rG45d048c20440989df2b4e1be1f9343225e7741ab>`_
 | `iterator_concept specialization for pointers <https://llvm.org/rG45d048c20440989df2b4e1be1f9343225e7741ab>`_
 ",[iterator.traits],Eric Fiselier,✅
