devops/actions/cached_checkout/action.yml (before)
name: 'Cached checkout'
description: 'Checkout a git repository using local cache if possible'
inputs:
  repository:
    description: 'Repository name with owner'
    default: ${{ github.repository }}
  ref:
    description: 'Commit-ish to checkout'
  path:
    description: 'Path to checkout repo to'
  fetch-depth:
    description: 'Number of commits to fetch'
    default: 1
  cache_path:
    description: 'Path to cache location for all repos'
  default_branch:
    description: 'Name of the default branch'
    default: 'sycl'
  merge_default_branch:
    description: 'Whether to merge default branch into ref or not'
    default: true

runs:
  using: 'composite'
  steps:
  - name: Fetch cache
    shell: bash
    run: |
      mkdir -p ${{ inputs.cache_path }}/${{ inputs.repository }}
      cd ${{ inputs.cache_path }}/${{ inputs.repository }}
      if [ -d ./.git ]; then
        git pull
      else
        git clone https://github.com/${{ inputs.repository }}.git .
      fi
      chown -R sycl:sycl ${{ inputs.cache_path }}/${{ inputs.repository }}
  - name: Checkout
    env:
      GIT_ALTERNATE_OBJECT_DIRECTORIES: ${{ inputs.cache_path }}/${{ inputs.repository }}/.git/objects
    uses: actions/checkout@v2
    with:
      repository: ${{ inputs.repository }}
      ref: ${{ inputs.ref }}
      path: ${{ inputs.path }}
      fetch-depth: 0
  - name: Merge sycl HEAD into current branch
    shell: bash
    if: ${{ inputs.merge_default_branch }}
    env:
      GIT_ALTERNATE_OBJECT_DIRECTORIES: ${{ inputs.cache_path }}/${{ inputs.repository }}/.git/objects
      DEFAULT_BRANCH: ${{ inputs.default_branch }}
    run: |
      cd ${{ inputs.path }}
      git fetch origin $DEFAULT_BRANCH
      # Set fake identity to fulfil git requirements
      git config --local user.email "actions@github.com"
      git config --local user.name "GitHub Actions"
      git merge --no-ff --no-commit origin/$DEFAULT_BRANCH

devops/actions/cached_checkout/action.yml (after)
name: 'Cached checkout'
description: 'Checkout a git repository using local cache if possible'
inputs:
  repository:
    description: 'Repository name with owner'
    default: ${{ github.repository }}
  ref:
    description: 'Commit-ish to checkout'
  path:
    description: 'Path to checkout repo to'
  fetch-depth:
    description: 'Number of commits to fetch'
    default: 1
  cache_path:
    description: 'Path to cache location for all repos'
  default_branch:
    description: 'Name of the default branch'
    deprecationMessage: 'Use target_branch instead'
  target_branch:
    description: 'Name of the target branch'
    default: 'sycl'
  merge_target_branch:
    description: 'Whether to merge target branch into ref or not'
    default: true

runs:
  using: 'composite'
  steps:
  - name: Fetch cache
    shell: bash
    run: |
      mkdir -p ${{ inputs.cache_path }}/${{ inputs.repository }}
      cd ${{ inputs.cache_path }}/${{ inputs.repository }}
      if [ -d ./.git ]; then
        git pull
      else
        git clone https://github.com/${{ inputs.repository }}.git .
      fi
      chown -R sycl:sycl ${{ inputs.cache_path }}/${{ inputs.repository }}
  - name: Checkout
    env:
      GIT_ALTERNATE_OBJECT_DIRECTORIES: ${{ inputs.cache_path }}/${{ inputs.repository }}/.git/objects
    uses: actions/checkout@v2
    with:
      repository: ${{ inputs.repository }}
      ref: ${{ inputs.ref }}
      path: ${{ inputs.path }}
      fetch-depth: 0
  - name: Merge sycl HEAD into current branch
    shell: bash
    if: ${{ inputs.merge_target_branch }}
    env:
      GIT_ALTERNATE_OBJECT_DIRECTORIES: ${{ inputs.cache_path }}/${{ inputs.repository }}/.git/objects
      DEFAULT_BRANCH: ${{ inputs.default_branch || inputs.target_branch }}
    run: |
      cd ${{ inputs.path }}
      git fetch origin $DEFAULT_BRANCH
      # Set fake identity to fulfil git requirements
      git config --local user.email "actions@github.com"
      git config --local user.name "GitHub Actions"
      git merge --no-ff --no-commit origin/$DEFAULT_BRANCH

devops/actions/cached_checkout/action.yml (diff)
@@ -15,9 +15,12 @@ inputs:
     description: 'Path to cache location for all repos'
   default_branch:
     description: 'Name of the default branch'
+    deprecationMessage: 'Use target_branch instead'
+  target_branch:
+    description: 'Name of the target branch'
     default: 'sycl'
-  merge_default_branch:
-    description: 'Whether to merge default branch into ref or not'
+  merge_target_branch:
+    description: 'Whether to merge target branch into ref or not'
     default: true
 
 runs:
@@ -45,10 +48,10 @@ runs:
       fetch-depth: 0
   - name: Merge sycl HEAD into current branch
     shell: bash
-    if: ${{ inputs.merge_default_branch }}
+    if: ${{ inputs.merge_target_branch }}
     env:
       GIT_ALTERNATE_OBJECT_DIRECTORIES: ${{ inputs.cache_path }}/${{ inputs.repository }}/.git/objects
-      DEFAULT_BRANCH: ${{ inputs.default_branch }}
+      DEFAULT_BRANCH: ${{ inputs.default_branch || inputs.target_branch }}
     run: |
       cd ${{ inputs.path }}
       git fetch origin $DEFAULT_BRANCH
